<!-- Job Search Heading: Always at the very top, centered -->
<div style="width: 100%; text-align: center; margin-top: 40px;">
  <h2 class="mb-4">Job Search</h2>
</div>

<!-- Main content: form centered below heading -->
<div style="display: flex; justify-content: center; align-items: center; min-height: 60vh;">
  <!-- Step 1: Choose Search Criteria (form centered) -->
  <div *ngIf="step === 1" style="background: #fff; padding: 32px 32px 24px 32px; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); min-width: 320px; max-width: 350px;">
    <label style="font-weight: 600;">Search By</label>
    <select [(ngModel)]="searchBy" style="width: 100%; margin-bottom: 18px; margin-top: 6px; padding: 6px 8px; border-radius: 6px; border: 1px solid #ccc;">
      <option value="" disabled selected>Select search type</option>
      <option value="jobName">Job Name</option>
      <option value="companyName">Company Name</option>
      <!-- Add more options as needed -->
    </select>
    <button (click)="goToStep(2)" [disabled]="!searchBy" [ngClass]="{'btn-disabled': !searchBy}" style="width: 100%; margin-top: 8px; padding: 8px 0; font-size: 15px; min-width: 80px; border-radius: 6px;">Next</button>
  </div>
  <!-- Step 2: Enter Search Query (form centered) -->
  <div *ngIf="step === 2" style="background: #fff; padding: 32px 32px 24px 32px; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); min-width: 320px; max-width: 350px;">
    <label style="font-weight: 600;">Enter Search Query</label>
    <input [(ngModel)]="searchQuery" placeholder="Enter search query" style="width: 100%; margin-bottom: 18px; margin-top: 6px; padding: 6px 8px; border-radius: 6px; border: 1px solid #ccc;" />
    <div style="display: flex; gap: 12px; justify-content: flex-start;">
      <button (click)="goToStep(1)" style="padding: 8px 0; font-size: 15px; min-width: 80px; border-radius: 6px; width: 50%;">Back</button>
      <button (click)="searchJobs()" [disabled]="!searchQuery" style="padding: 8px 0; font-size: 15px; min-width: 80px; border-radius: 6px; width: 50%;">Search</button>
    </div>
  </div>
</div>

<!-- Step 3: Show Results (Show/Hide Jobs button only, centered) -->
<div *ngIf="step === 3">
  <!-- Show error message if no jobs found -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-3 shadow-sm">
    {{ errorMessage }}
  </div>
  <!-- Prevent scrolling: main container takes 100vh, hide overflow -->
  <div style="height: 100vh; width: 100vw; overflow: hidden; display: flex; justify-content: center; align-items: center;">
    <div *ngIf="step === 3 && jobs && jobs.length > 0" style="background: #fff; padding: 40px 48px; border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10); display: flex; flex-direction: column; align-items: center;">
      <button (click)="showJobsTable()" class="btn btn-primary btn-sm" style="min-width: 120px; font-size: 18px; padding: 10px 28px;">Show Jobs</button>
    </div>
  </div>
</div>

<!-- Step 4: Jobs Table (centered) -->
<div *ngIf="step === 4">
  <!-- Hide Jobs Button centered -->
  <div style="margin-bottom: 18px; text-align: center;">
    <button (click)="hideJobsTable()" class="btn btn-secondary btn-sm" style="min-width: 120px;">Hide Jobs</button>
  </div>
  <!-- Jobs Table -->
  <div *ngIf="jobs && jobs.length > 0" class="table-responsive mt-4 fade-in" style="max-width: 1100px; margin: 0 auto;">
    <table class="table table-striped table-bordered table-hover shadow-sm" style="font-size: 1.08rem; min-width: 1000px;">
      <thead class="table-dark">
        <tr>
          <th>Job ID</th>
          <th>Job Name</th>
          <th>Department</th>
          <th>Skills</th>
          <th>Experience</th>
          <th>Job Description</th>
          <th>Salary</th>
          <th>Post Date</th>
          <th>Employer ID</th>
          <th>Company</th>
          <th>Apply</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let job of jobs" class="job-row">
          <td>{{ job.jobId }}</td>
          <td>{{ job.jobName }}</td>
          <td>{{ job.department }}</td>
          <td>{{ job.skills }}</td>
          <td>{{ job.experience }}</td>
          <td>{{ job.jobDescription || job.job_description || 'N/A' }}</td>
          <td>{{ job.salary }}</td>
          <td>{{ job.postDate || job.post_date ? (job.postDate || job.post_date | date: 'short') : 'N/A' }}</td>
          <td>{{ job.employerId || job.emp_id || 'N/A' }}</td>
          <td>{{ job.companyName }}</td>
          <td>
            <button (click)="toggleApplicationForm(job)" class="btn btn-success btn-sm shadow-sm">Apply</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Application Form -->
<div *ngIf="isApplicationFormVisible" class="container mt-5 fade-in">
  <h3>Apply for Job: {{ jobApplicationForm.value.jobRole }} at {{ jobApplicationForm.value.companyName }}</h3>
  <form [formGroup]="jobApplicationForm" (ngSubmit)="onSubmit()">
    <input type="hidden" formControlName="jobId" />
    <input type="hidden" formControlName="jobRole" />
    <input type="hidden" formControlName="companyName" />
    <input type="hidden" formControlName="employerId" />

    <!-- Applicant Information -->
    <div class="row mb-4">
      <div class="col-md-6">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" id="name" formControlName="name" class="form-control" required />
        <div *ngIf="jobApplicationForm.get('name')?.touched && jobApplicationForm.get('name')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('name')?.errors?.['required']">
            Full Name is required.
          </small>
        </div>
      </div>
      <div class="col-md-6">
        <label for="mobile" class="form-label">Mobile</label>
        <input
          type="text"
          id="mobile"
          formControlName="mobile"
          class="form-control"
          required
        />
        <div *ngIf="jobApplicationForm.get('mobile')?.touched && jobApplicationForm.get('mobile')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('mobile')?.errors?.['required']">
            Mobile number is required.
          </small>
          <small class="text-danger" *ngIf="jobApplicationForm.get('mobile')?.errors?.['pattern']">
            Enter a valid 10-digit mobile number starting with 7, 8, or 9.
          </small>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" formControlName="email" class="form-control" required />
        <div *ngIf="jobApplicationForm.get('email')?.touched && jobApplicationForm.get('email')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('email')?.errors?.['required']">
            Email is required.
          </small>
          <small class="text-danger" *ngIf="jobApplicationForm.get('email')?.errors?.['email']">
            Enter a valid email address.
          </small>
        </div>
      </div>
      <div class="col-md-6">
        <label for="resume" class="form-label">Resume URL</label>
        <input type="text" id="resume" formControlName="resumeUrl" class="form-control" required />
        <div *ngIf="jobApplicationForm.get('resumeUrl')?.touched && jobApplicationForm.get('resumeUrl')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('resumeUrl')?.errors?.['required']">
            Resume URL is required.
          </small>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <label for="experience" class="form-label">Experience</label>
        <input type="text" id="experience" formControlName="experience" class="form-control" required />
        <div *ngIf="jobApplicationForm.get('experience')?.touched && jobApplicationForm.get('experience')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('experience')?.errors?.['required']">
            Experience is required.
          </small>
        </div>
      </div>
      <div class="col-md-6">
        <label for="qualification" class="form-label">Qualification</label>
        <input type="text" id="qualification" formControlName="qualification" class="form-control" required />
        <div *ngIf="jobApplicationForm.get('qualification')?.touched && jobApplicationForm.get('qualification')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('qualification')?.errors?.['required']">
            Qualification is required.
          </small>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <label for="userId" class="form-label">User ID</label>
        <input type="text" id="userId" formControlName="userId" class="form-control" required />
        <div *ngIf="jobApplicationForm.get('userId')?.touched && jobApplicationForm.get('userId')?.invalid">
          <small class="text-danger" *ngIf="jobApplicationForm.get('userId')?.errors?.['required']">
            User ID is required.
          </small>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-between">
      <button type="submit" [disabled]="jobApplicationForm.invalid" class="btn btn-primary shadow-sm">
        Submit Application
      </button>
      <button (click)="isApplicationFormVisible = false" type="button" class="btn btn-secondary shadow-sm">
        Cancel
      </button>
    </div>
  </form>
</div>
<!-- Add style for disabled button -->
<style>
  .btn-disabled {
    background-color: #ccc !important;
    color: #fff !important;
    border: none !important;
    cursor: not-allowed !important;
  }
</style>

