/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-menu {
    display: flex;
    list-style-type: none;
}

.navbar-menu li {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #4c8bf5;
    border-bottom: 2px solid #4c8bf5;
}

.user-dropdown select {
    background-color: #4c8bf5;
    color: white;
    padding: 8px;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.user-dropdown select:focus {
    outline: none;
    background-color: #f0f8ff;
}

.btn-login,
.btn-logout {
    background-color: #4c8bf5;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-login:hover,
.btn-logout:hover {
    background-color: #0068d1;
}

.btn-login:focus,
.btn-logout:focus {
    outline: none;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
}

input,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #4c8bf5;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0068d1;
}

button[type="submit"]:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.login-msg {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.login-msg.success {
    color: #28a745;
}

.login-msg.failure {
    color: #dc3545;
}


@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        align-items: center;
    }

    .navbar-menu li {
        margin: 10px 0;
    }

    .modal-content {
        padding: 20px;
    }

    h2 {
        font-size: 1.6rem;
    }

    input,
    select {
        font-size: 1rem;
    }

    button[type="submit"] {
        font-size: 1.1rem;
    }
} */






/* Navbar container styling */
nav {
    background-color: #333;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Navbar list style */
  .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Navbar item styling */
  .nav-item {
    margin: 0 15px;
  }
  
  /* Navbar link styling */
  .nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  /* Navbar link hover effect */
  .nav-link:hover {
    color: #f39c12; /* Change color to yellow on hover */
  }
  
  /* Active navbar link styling */
  .nav-link.active {
    color: #f39c12;
    border-bottom: 2px solid #f39c12;
  }
  
  /* Button styling */
  .nav-btn {
    background-color: #f39c12;
    color: white;
    padding: 8px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Button hover effect */
  .nav-btn:hover {
    background-color: #e67e22;
  }
  
  /* Button disabled state */
  .nav-btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .nav-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-item {
      margin: 10px 0;
    }
  
    .nav-btn {
      width: 100%;
    }
  }
  


/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f0f4f8;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: url('back1.jpg'); */

  }
  
  /* Form container */
  .form-container {
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Login Form Styles */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: transparent;
    box-shadow: none;
    margin: 0;
    padding: 0;
  }
  
  .login-form {
    background: #176d76;
    padding: 40px 32px 32px 32px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-form h2 {
    margin-bottom: 24px;
    color: #222;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .login-form input,
  .login-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .login-form button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #4c8bf5;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  .login-form button[type="submit"]:hover {
    background-color: #0068d1;
  }
  
  .login-form button[type="submit"]:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .login-form label {
    color: #fff;
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
  }
  
  .login-form small.error {
    color: #e74c3c;
    font-size: 0.95rem;
  }
  
  .login-form a {
    color: #222;
    text-decoration: underline;
    font-size: 1rem;
  }
  
  @media (max-width: 600px) {
    .login-form {
      width: 95vw;
      padding: 24px 8px;
    }
  }
  
  
  
.logout-btn {
  float: right;
  margin-left: auto;
  background-color: #e74c3c;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color 0.3s;
  position: absolute;
  right: 30px;
  top: 15px;
}

.logout-btn:hover {
  background-color: #c0392b;
}

.logout-li {
  margin-left: auto;
}
  
  
  