<nav>
  <ul class="nav-list">
    <li *ngIf="type=='admin'" class="nav-item">
      <a routerLink="/admin" routerLinkActive="active" class="nav-link">Admin</a>
    </li>
    <li *ngIf="type=='employer'" class="nav-item">
      <a routerLink="/employer" routerLinkActive="active" class="nav-link">Employer</a>
    </li>
    <li *ngIf="type=='jobseeker'" class="nav-item">
      <a routerLink="/jobseeker" routerLinkActive="active" class="nav-link">Job Seeker</a>
    </li>
    <li class="nav-item">
      <button (click)="loged()" class="nav-btn">Login</button>
    </li>
    <li class="nav-item logout-li">
      <button (click)="log()" class="nav-btn">Logout</button>
    </li>
  </ul>
</nav>






<!-- Registration Form -->
<div *ngIf="togg==true" class="container register-container">
  <div class="form-container register-form">
    <h2>Registration Form</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onRegisterSubmit()">
      <!-- User Name -->
      <label for="userName"> Username :</label><br />
      <input type="text" formControlName="userName" placeholder="Enter Username" />
      <div *ngIf="registerForm.get('userName')?.invalid && registerForm.get('userName')?.touched">
        <small *ngIf="registerForm.get('userName')?.hasError('required')">User Name is required.</small>
      </div>

      <!-- Email -->
      <label for="email"> Email :</label><br />
      <input type="email" formControlName="email" placeholder="Enter Email" />
      <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
        <small *ngIf="registerForm.get('email')?.hasError('required')">Email is required.</small>
        <small *ngIf="registerForm.get('email')?.hasError('email')">Invalid Email format.</small>
      </div>

      <!-- Password -->
      <label for="password"> Password :</label><br />
      <input type="password" formControlName="password" placeholder="Enter Password" />
      <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
        <small *ngIf="registerForm.get('password')?.hasError('required')">Password is required.</small>
      </div>

      <!-- Confirm Password -->
      <label for="confirmPassword">Confirm Password :</label><br />
      <input type="password" formControlName="confirmPassword" placeholder="Confirm Password" />
      <div *ngIf="registerForm.get('confirmPassword')?.invalid && registerForm.get('confirmPassword')?.touched">
        <small *ngIf="registerForm.get('confirmPassword')?.hasError('required')">Confirm Password is required.</small>
      </div>

      <!-- Password Mismatch Error -->
      <div *ngIf="passwordMismatch">
        <small class="error">Password and Confirm Password do not match.</small>
      </div>

      <!-- User Type (Dropdown) -->
      <label for="type">Type:</label><br />
      <select formControlName="type">
        <label for="type">Type:</label><br />
        <option value="admin">Admin</option>
        <option value="jobseeker">Job Seeker</option>
        <option value="employer">Employer</option>
      </select>

      <div *ngIf="registerForm.get('type')?.invalid && registerForm.get('type')?.touched">
        <small *ngIf="registerForm.get('type')?.hasError('required')">User type is required.</small>
      </div>

      <button type="submit" [disabled]="registerForm.invalid || passwordMismatch">Register</button>
    </form>
  </div>
</div>


<router-outlet></router-outlet>



