<h1>Employer Home Page</h1>

 
<h1> Job Listing</h1>
<button class="btn btn-outline-primary" (click)="getAllJobsList()">Search</button><br><br>
<div class="container" *ngIf="t">
 
 
  <table class="table table-bordered" *ngIf="showTable">
    <thead>
      <tr>
        <th>job_id</th>
        <th>job_name</th>
        <th>department</th>
        <th>skills</th>
        <th>experience</th>
        <th>job_description</th>
        <th>salary</th>
        <th>emp_id</th>
        <th>post_date</th>
      </tr>
    </thead>
      <tr *ngFor="let job of jobLst">
        <!-- Original code - commented out -->
        <!-- <td>{{job.job_id}}</td> -->
        <!-- Fixed code - use job.jobId to match backend -->
        <td>{{job.jobId}}</td>
        <td>{{job.job_name}}</td>
        <td>{{job.department}}</td>
        <td>{{job.skills}}</td>
        <td>{{job.experience}}</td>
        <td>{{job.job_description}}</td>
        <td>{{job.salary}}</td>
        <td>{{job.emp_id}}</td>
        <td>{{job.post_date}}</td>
      <td><button class="btn btn-outline-primary" (click)="EditJobRecord(job)">Edit</button>&nbsp;&nbsp;
        <button class="btn btn-outline-danger" (click)="DeleteJobRecord(job.jobId)">Delete</button>
      </td>
      </tr>
 
  </table>
</div><br><br>
<button class="btn btn-primary" (click)="addJobList()">Add Job</button><br><br>
<div *ngIf="bAdd == true" id="jobForm">
  <h2>{{strAddNames}}</h2>
  <form [formGroup]="JobForm" (ngSubmit)="AddJobRecord()">
    <!-- job_id: <br>
    <input type="text" name="job_id" formControlName="job_id"><br> -->
    job_name: <br>
    <input type="text" name="job_name" formControlName="job_name"><br>
    company_name:<br>
    <input type="text" name="company_name" formControlName="company_name"><br>
    department: <br>
    <input type="text" name="department" formControlName="department"><br>
    skills: <br>
    <input type="text" name="skills" formControlName="skills"><br>
    experience: <br>
    <input type="text" name="experience" formControlName="experience"><br>
    job_description: <br>
    <input type="text" name="job_description" formControlName="job_description"><br>
    salary: <br>
    <input type="text" name="salary" formControlName="salary"><br>
    emp_id: <br>
    <input type="text" name="emp_id" formControlName="emp_id"><br>
    <!-- post_date: <br>
    <input type="text" name="post_date" formControlName="post_date"><br> -->
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
 
 
 
 
 
 
 
 
<h2>Interviews</h2>
 
<button class="btn btn-outline-warning" (click)="getInterviewList()">TestReport</button>
 
 
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Application ID</th>
      <th>Interview ID</th>
      <th>Candidate Name</th>
      <th>Interview Date</th>
      <th>Interview Status</th>
      <th>Feedback</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let interview of interviews">
      <td>{{ interview.applicationId }}</td>
      <td>{{ interview.interview_Id }}</td>
      <td>{{ interview.name }}</td>
      <td>{{ interview.interview_date}}</td>
      <td>{{ interview.interview_status }}</td>
      <td>
        <div *ngIf="interview.interview_status === 'Completed'">
          <textarea [(ngModel)]="interview.feedback" placeholder="Enter feedback here"></textarea>
          <button (click)="submitFeedback(interview.interview_Id,interview.interview_status,interview.feedback)" class="btn btn-primary">Submit Feedback</button>
        </div>
        <div *ngIf="interview.interview_status !== 'Completed'">
          <p>No feedback yet</p>
        </div>
      </td>
      <td>
        <button (click)="completeInterview(interview.interview_Id)" class="btn btn-success">Complete</button>
        <button (click)="cancelInterview(interview.interview_Id)" class="btn btn-danger">Cancel</button>
      </td>
    </tr>
  </tbody>
</table>
 
<h2>Applications</h2>
 
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Application ID</th>
      <th>Job ID</th>
      <th>Job Role</th>
      <th>Company Name</th>
      <th>Employer ID</th>
      <th>User ID</th>
      <th>Candidate Name</th>
      <th>Qualification
        <input
          type="text"
          class="form-control"
          id="qualificationFilter"
          [(ngModel)]="filterQualifications"
          placeholder="Enter qualification"
          (input)="applyFilter()">
      </th>
      <th>Mobile Number</th>
      <th>Email ID</th>
     
     
      <th>Experience
        <input
          type="text"
          class="form-control"
          id="experienceFilter"
          [(ngModel)]="filterExperience"
          placeholder="Enter experience in years"
          (input)="applyFilter()">
      </th>
     
      <th>Applied At</th>
      <th>Application Status</th>
      <th>Resume URL</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let app of filteredApplications">
      <td>{{ app.applicationId }}</td>
      <td>{{ app.jobId }}</td>
      <td>{{ app.jobRole }}</td>
      <td>{{ app.companyName }}</td>
      <td>{{ app.employerId}}</td>
      <td>{{ app.userId}}</td>
      <td>{{ app.name}}</td>
      <td>{{ app.qualification}}
      </td>
      <td>{{ app.mobile}}</td>
      <td>{{ app.email}}</td>
      <td>{{ app.experience}}
       
      </td>
      <td>{{ app.appliedAt}}</td>
      <td>{{ app.status}}</td>
      <td><a [href]="app.resumeUrl">View Resume</a></td>
      <td>
   
        <button class="btn btn-outline-primary" (click)="approve(app.applicationId)">Approve</button>
        <button class="btn btn-outline-danger" (click)="reject(app.applicationId)">Reject</button>
     
      </td>
    </tr>
  </tbody>
</table>

<!-- Only use the employerjobs component for job management -->
<!-- <app-employerjobs></app-employerjobs> -->