<h1> Job Listing</h1>
<!-- <button class="btn btn-outline-primary" (click)="getAllJobsList()">Search</button><br><br> -->
<div class="container">


  <table class="table table-bordered" *ngIf="showTable">
    <thead>
      <tr>
        <th>job_id</th>
        <th>job_name</th>
        <th>department</th>
        <th>skills</th>
        <th>experience</th>
        <th>job_description</th>
        <th>salary</th>
        <th>emp_id</th>
        <th>post_date</th>
        <th>status</th>
        <th>companyName</th>
      </tr>
    </thead>
      <tr *ngFor="let job of jobLst">
        <td>{{job.jobId}}</td>
        <td>{{job.jobName}}</td>
        <td>{{job.department}}</td>
        <td>{{job.skills}}</td>
        <td>{{job.experience}}</td>
        <td>{{job.jobDescription}}</td>
        <td>{{job.salary}}</td>
        <td>{{job.employerId}}</td>
        <td>{{job.postDate || job.post_date || 'N/A'}}</td>
        <td>{{job.status || 'N/A'}}</td>
        <td>{{job.companyName}}</td>
      <td><button class="btn btn-outline-primary" (click)="EditJobRecord(job)">Edit</button>&nbsp;&nbsp;
        <button class="btn btn-outline-danger" (click)="deleteJobRecord(job.jobId)">Delete</button>
      </td>
      </tr>
  
  </table>
</div><br><br>
<!-- <button class="btn btn-primary" (click)="addJobList()">Add Job</button><br><br> -->


