<!-- Button to toggle visibility of the user table -->
<button (click)="toggleUserTable()">
    {{ isTableVisible ? 'Hide Users' : 'Show Users' }}
  </button>
  
  <!-- Display users only when isTableVisible is true -->
  <table *ngIf="isTableVisible && !isLoading" class="user-table">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Type</th>
        <th>Status</th>
        <th>Password</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.userId }}</td>
        <td>{{ user.userName }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.type }}</td>
        <td>{{ user.status }}</td>
        <td>{{ user.password }}</td>
        <td>
            <div class="button-container">
          <button (click)="approveUser(user.userId)">Approve</button>&nbsp;
          <button (click)="updateUser(user)">Update</button>&nbsp;
          <button (click)="confirmDeactivateUser(user.userId)">Deactivate</button>
            </div>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- Edit User Form -->
  <div *ngIf="isEditing">
    <form (ngSubmit)="onSubmit()">
      <input [(ngModel)]="selectedUser.userName" name="user_name" placeholder="Username" required />
      <input [(ngModel)]="selectedUser.email" name="email" placeholder="Email" required />
      <input [(ngModel)]="selectedUser.type" name="type" placeholder="Type" required />
      <input [(ngModel)]="selectedUser.status" name="status" placeholder="Status" required />
      <input [(ngModel)]="selectedUser.password" name="password" placeholder="Password" required />
      <button type="submit">Update</button>
      <button (click)="cancelEdit()">Cancel</button>
    </form>
  </div>


  <!-- Jobs -->
   <!-- Button to load/hide the job postings -->
<button (click)="toggleJobs()">
  {{ showJobs ? 'Hide Jobs' : 'Load Jobs' }}
</button>

<!-- Loading state -->
<div *ngIf="isLoading">Loading...</div>

<!-- List of jobs (shown when not loading and showJobs is true) -->
<table *ngIf="showJobs && !isLoading" class="job-table">
  <thead>
    <tr>
      <th>Job ID</th>
      <th>Job Name</th>
      <th>Department</th>
      <th>Skills</th>
      <th>Experience (Years)</th>
      <th>Job Description</th>
      <th>Salary</th>
      <th>Post Date</th>
      <th>Employer ID</th>
      <th>Company Name</th>
      <th>Status</th>
      <th>Actions</th> 
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let job of jobs">
      <td>{{ job.jobId }}</td>
      <td>{{ job.jobName }}</td>
      <td>{{ job.department }}</td>
      <td>{{ job.skills }}</td>
      <td>{{ job.experience }}</td>
      <td>{{ job.jobDescription || job.job_description || 'N/A' }}</td>
      <td>{{ job.salary }}</td>
      <td>{{ job.postDate || job.post_date ? (job.postDate || job.post_date | date: 'short') : 'N/A' }}</td>
      <td>{{ job.employerId || job.emp_id || 'N/A' }}</td>
      <td>{{ job.companyName }}</td>
      <td>{{ job.status }}</td>
      <td>
        <div class="button-container">
        <!-- Approve and Delete buttons -->
        <button (click)="approveJob(job.jobId)">Approve</button>
        <button (click)="deleteJob(job.jobId)">Delete</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>




<div class="container">
    <h1>Job Insights and Trends</h1>
    
    <!-- Job Insights Section -->
    <div class="insights-section">
      <h2>User Insights</h2>
      
      <!-- Button to trigger job insights fetch -->
      <button class="btn btn-primary" (click)="fetchJobInsights()">Get Insights</button>
  
      <!-- Table to display job insights -->
      <table class="table table-striped" *ngIf="jobInsights.length > 0">
        <thead>
          <tr>
            <th>Job ID</th>
            <th>Job Role</th>
            <th>Company Name</th>
            <th>Name</th> <!-- Added Name column -->
            <!-- <th>Applied</th> -->
            <th>Interview Scheduled</th>
            <th>Pending</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let insight of jobInsights">
            <td>{{ insight[0] }}</td> <!-- Job ID -->
            <td>{{ insight[1] }}</td> <!-- Job Role -->
            <td>{{ insight[2] }}</td> <!-- Company Name -->
            <td>{{ insight[3] }}</td> <!-- Name (Applicant Name) -->
            <!-- <td>
              <span class="badge badge-success">{{ insight[4] }}</span> 
            </td>  -->
            <td>
              <span class="badge badge-warning">{{ insight[5] }}</span> <!-- Interview Scheduled Count -->
            </td>
            <td>
              <span class="badge badge-danger">{{ insight[6] }}</span> <!-- Rejected Count -->
            </td>
          </tr>
        </tbody>
      </table>
  
      <!-- No data message if the insights array is empty -->
      <p *ngIf="jobInsights.length === 0">No data available</p>
    </div>
  
    <hr>
  
    <!-- Job Trends Section -->
    <div class="trends-section">
      <h2>Job Trends Insights</h2>
      
      <!-- Button to trigger data fetch -->
      <button class="btn btn-primary" (click)="fetchJobTrends()">Get Trends</button>
    
      <!-- Table to display job trends -->
      <table class="table table-striped" *ngIf="jobTrends.length > 0">
        <thead>
          <tr>
            <th>Job Role</th>
            <th>Department</th>
            <th>Skills</th>
            <th>Experience</th>
            <th>Average Salary</th> <!-- Updated for average salary -->
            <th>Total Postings</th> <!-- Total Postings -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let trend of jobTrends">
            <td>{{ trend[0] }}</td> 
            <td>{{ trend[1] }}</td> 
            <td>{{ trend[2] }}</td> 
            <td>{{ trend[3] }}</td> 
            <td>{{ trend[4] | currency }}</td> 
            <td>{{ trend[5] }}</td> 
          </tr>
        </tbody>
      </table>
    
    
      <p *ngIf="jobTrends.length === 0">No data available</p>
    </div>
  </div>

  



  
 
  
