/* Local styles for buttons within users.component */
.button-container {
    display: flex;
    gap: 15px; /* Space between buttons */
    justify-content: flex-start;
  }
  
  button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }


  /* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading */
  h1 {
    text-align: center;
    font-size: 32px;
    color: #2f3b52;
    margin-bottom: 30px;
  }
  
  /* Insights Section */

  .insights-section,
  .trends-section {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 26px;
    color: #34495e;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  button:disabled {
    background-color: #d0d0d0;
    cursor: not-allowed;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f6fa;
    color: #2c3e50;
    font-size: 18px;
  }
  
  td {
    color: #7f8c8d;
    font-size: 16px;
  }
  
  tr:hover {
    background-color: #ecf0f1;
  }
  
  /* Badge Styling */
  .badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 12px;
    color: white;
  }
  
  .badge-success {
    background-color: #28a745;
  }
  
  .badge-warning {
    background-color: #f39c12;
  }
  
  .badge-danger {
    background-color: #e74c3c;
  }
  
  /* No Data Message */
  p {
    text-align: center;
    font-size: 18px;
    color: #7f8c8d;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    h2 {
      font-size: 22px;
    }
  
    table {
      font-size: 14px;
    }
  
    th, td {
      padding: 10px;
    }
  
    button {
      font-size: 14px;
    }
  }
  